MiniCRM/Templates/EmployeeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:MiniCRM.Domain.Models;assembly=MiniCRM.Domain"
                    >

    <DataTemplate x:Key="EmployeeItemTemplate" DataType="{x:Type m:Employee}">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <Border BorderThickness="1" 
                BorderBrush="SteelBlue" 
                CornerRadius="4"
                Margin="2"
                >
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Surname }"/>
                    <TextBlock Text="{Binding Name }"/>
                    <TextBlock Text="{Binding MiddleName }"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding Department.Name}" />
                <Button x:Name="btnDelete"
                        Grid.Column="1"
                        Padding="1"
                        Visibility="Hidden"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window} }"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}"
                        >
                    <Button.Content>
                        <Image Source="{StaticResource DeleteIcon}"
                               Stretch="Fill"
                               Width="16" Height="16"
                               />
                    </Button.Content>
                </Button>
                <Button x:Name="btnEdit" 
                        Padding="1"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="Hidden"
                        Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window} }"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}"
                        >
                    <Button.Content>
                        <Image Source="{StaticResource EditIcon}" 
                               Stretch="Fill"
                               Width="16" Height="16"
                               />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding
                    RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type ListBoxItem}},
                        Path=IsMouseOver}"
                Value="True">
                <Setter TargetName="btnDelete"
                        Property="Visibility"
                        Value="Visible"/>
                <Setter TargetName="btnEdit"
                        Property="Visibility"
                        Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>