MiniCRM/Templates/OrderProductNameCellTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:MiniCRM.Domain.Models;assembly=MiniCRM.Domain">
    <DataTemplate x:Key="OrderProductNameCellTemplate" DataType="{x:Type m:Order}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Product}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Padding="2"
                                   />
            <Button x:Name="btnDelete"
                                Grid.Column="1"
                                Padding="1"
                                Margin="1"
                                Width="16" Height="16"
                                Visibility="Collapsed"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window} }"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                >
                <Button.Content>
                    <Image Source="{StaticResource DeleteIcon}" Stretch="Fill" />
                </Button.Content>
            </Button>
            <Button x:Name="btnEdit" 
                                Grid.Column="2"
                                Padding="1"
                                Margin="1"
                                Width="16" Height="16"
                                Visibility="Collapsed"
                                Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window} }"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                >
                <Button.Content>
                    <Image Source="{StaticResource EditIcon}" Stretch="Fill" />
                </Button.Content>
            </Button>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding
                                        RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=DataGridRow},
                                            Path=IsMouseOver}"
                                            Value="True">
                <Setter TargetName="btnDelete"
                                Property="Visibility"
                                Value="Visible"/>
                <Setter TargetName="btnEdit"
                                Property="Visibility"
                                Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>