MiniCRM/Views/CreateEditDepartmentView.xaml

<Window x:Class="MiniCRM.Views.CreateEditDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        d:DataContext="{d:DesignInstance Type=vm:CreateEditDepartmentViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Новое подразделение" Width="350"
        Icon="{DynamicResource AppIcon}" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Название:"/>
        <TextBox Grid.Column="1" Text="{Binding Name}"/>
        <Label Grid.Row="1" Content="Начальник:"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Command="{Binding SaveDepartmentCommand}" Click="Button_Click"
                />
    </Grid>
</Window>
