MiniCRM/Views/CreateEditOrderView.xaml

<Window x:Class="MiniCRM.Views.CreateEditOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:CreateEditOrderViewModel}}"
        mc:Ignorable="d"
        Title="Новый заказ" Width="350" MinWidth="350"
        Icon="{DynamicResource AppIcon}" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Название товара:"/>
        <TextBox x:Name="tbProduct"  Grid.Column="1" Text="{Binding Product}"/>
        <Label Grid.Row="1" Content="Сотрудник:"/>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Employees}"
                  DisplayMemberPath="AbbreviatedName"
                  SelectedItem="{Binding Employee}"
                  />
        <Label Grid.Row="2" Content="Тэги:"/>
        <Expander Grid.Column="1" Grid.Row="2" 
                  Header="Выберите теги"
                  >
            <ListBox ItemsSource="{Binding Tags}" 
                     Margin="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left"
                                   />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Content="{Binding Tag.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Expander>
        <Label Grid.Row="3" Content="Новый тэг:"/>
        <DockPanel Grid.Row="3"
                   Grid.Column="1"
                   LastChildFill="True"
                   >
            <Button DockPanel.Dock="Right"
                    Content="+" 
                    FontWeight="Bold"
                    Command="{Binding CreateTagCommand}"
                    />
            <TextBox Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"
                     Height="{Binding ElementName=tbProduct, Path=ActualHeight}"
                     />
        </DockPanel>
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Command="{Binding SaveOrderCommand}" Click="Button_Click"
                />

    </Grid>
</Window>