MiniCRM/Views/CreateEditEmployeeView.xaml

<Window x:Class="MiniCRM.Views.CreateEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:markupExtensions="clr-namespace:MiniCRM.MarkupExtensions"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        xmlns:enums="clr-namespace:MiniCRM.Domain.Enums;assembly=MiniCRM.Domain"
        d:DataContext="{d:DesignInstance Type=vm:CreateEditEmployeeViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Новый сотрудник" Width="350"
        Icon="{DynamicResource AppIcon}" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия:"/>
        <TextBox Grid.Column="1" Text="{Binding Surname}"/>
        <Label Grid.Row="1" Content="Имя:"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Name}"/>
        <Label Grid.Row="2" Content="Отчество:"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding MiddleName}"/>
        <Label Grid.Row="3" Content="Дата рождения:"/>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Birthday}"/>
        <Label Grid.Row="4" Content="Пол:"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  ItemsSource="{markupExtensions:EnumValues {x:Type enums:Gender}}"
                  SelectedItem="{Binding Gender}"
                  />
        <Label Grid.Row="5" Content="Подразделение:"/>
        <ComboBox Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="1"
                Grid.Row="6"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Command="{Binding SaveEmployeeCommand}" Click="Button_Click"
                />
    </Grid>
</Window>
