MiniCRM/Views/DepartmentsView.xaml

<Window x:Class="MiniCRM.Views.DepartmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        d:DataContext="{d:DesignInstance Type=vm:DepartmentsViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Подразделения" Height="500" Width="350" MinWidth="350"
        Icon="{DynamicResource AppIcon}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/DepartmentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top"
                Content="Новое подразделение"
                HorizontalAlignment="Left"
                Command="{Binding CreateDepartmentCommand}"
                />
        <ListView ItemsSource="{Binding Departments}"
                  ItemTemplate="{StaticResource DepartmentItemTemplate }"
                  HorizontalContentAlignment="Stretch"
                  />

    </DockPanel>
</Window>
