MiniCRM/Views/MainView.xaml

<Window x:Class="MiniCRM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        xmlns:m="clr-namespace:MiniCRM.Domain.Models;assembly=MiniCRM.Domain"
        xmlns:converters="clr-namespace:MiniCRM.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="CRM" Height="450" Width="350" MinWidth="350"
        Icon="{DynamicResource AppIcon}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
        <converters:IEnumerableTagToTextConverter x:Key="IEnumerableToTextConverter"/> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/OrderProductNameCellTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    >
            <Button Content="Сотрудники"
                    Command="{Binding ShowEmployeesCommand}"
                    />
            <Button Content="Подразделения"
                    Command="{Binding ShowDepartmentsCommand}"
                    />
            <Button Content="Новый заказ"
                    Command="{Binding CreateOrderCommand}"
                    />
        </StackPanel>
    
        <DataGrid ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  BorderThickness="0,1,0,0"
                  VerticalContentAlignment="Center"
                  RowHeight="21"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название"
                                        CellTemplate="{StaticResource OrderProductNameCellTemplate}"
                                        />
                <DataGridTextColumn Header="Сотрудник"
                                    Binding="{Binding Employee.AbbreviatedName}"
                                    />
                <DataGridTextColumn Header="Тэги"
                                    Width="*"
                                    Binding="{Binding Tags, Converter={StaticResource IEnumerableToTextConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
