MiniCRM/Views/MainView.xaml

<Window x:Class="MiniCRM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCRM.Views"
        xmlns:vm="clr-namespace:MiniCRM.PresentationLogic.ViewModels;assembly=MiniCRM.PresentationLogic"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="CRM" Height="450" Width="350" MinWidth="350"
        Icon="{DynamicResource AppIcon}" WindowStartupLocation="CenterScreen"
        >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    >
            <Button Content="Сотрудники"
                    Command="{Binding ShowEmployeesCommand}"
                    />
            <Button Content="Подразделения"
                    Command="{Binding ShowDepartmentsCommand}"
                    />
            <Button Content="Новый заказ"
                    Command="{Binding CreateOrderCommand}"
                    />
        </StackPanel>
    
        <DataGrid ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  BorderThickness="0,1,0,0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"/>
                <DataGridTextColumn Header="Сотрудник"/>
                <DataGridTextColumn Header="Тэги" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
